# tests

./: LICENSE.txt
TestConsoleApplication/: TestConsoleApplication.sln
TestConsoleApplication/TestConsoleApplication/: Program.cs
TestWebApiApplication/: TestWebApiApplication.sln
TestWebApiApplication/TestGrpcCaller/: AppSettings.cs  Dockerfile  Program.cs  Startup.cs  TestGrpcCaller.csproj  TestGrpcCaller.yaml  appsettings.Development.json  appsettings.json  deploy.bat
TestWebApiApplication/TestGrpcCaller/Controllers/: TestController.cs
TestWebApiApplication/TestGrpcCaller/Models/: GrpcCallerResponse.cs
TestWebApiApplication/TestGrpcCaller/Properties/: launchSettings.json
TestWebApiApplication/TestHttpCaller/: AppSettings.cs  Dockerfile  Program.cs  Startup.cs  TestHttpCaller.csproj  TestHttpCaller.yaml  appsettings.Development.json  appsettings.json  deploy.bat
TestWebApiApplication/TestHttpCaller/Controllers/: TestController.cs
TestWebApiApplication/TestHttpCaller/Models/: HttpCallerResponse.cs
TestWebApiApplication/TestHttpCaller/Properties/: launchSettings.json
TestWebApiApplication/TestWebApiApplication/: Dockerfile  Program.cs  Startup.cs  TestWebApiApplication.csproj  TestWebApiApplication.yaml  VersionHelper.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  deploy.bat
TestWebApiApplication/TestWebApiApplication.Shared/: VersionHelper.cs
TestWebApiApplication/TestWebApiApplication.Shared/Models/: HttpHeader.cs  TestResponse.cs
TestWebApiApplication/TestWebApiApplication/Controllers/: TestController.cs  WeatherForecastController.cs
TestWebApiApplication/TestWebApiApplication/Properties/: launchSettings.json
TestWebApiApplication/TestWebApiApplication/Protos/: greet.proto
TestWebApiApplication/TestWebApiApplication/Services/: GreeterService.cs
